<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Le Village de Grinheim</title>
<link rel="preconnect" href="projet_final.css"rel=stylesheet>
 <script src=loader.js defer></script><style>
body {
background-color: #191970; /* Bleu minuit */
color: white;              /* Pour un bon contraste du texte */
font-family: 'Times New Roman', Times, serif; /* Option médiévale chic */
}
fieldset{
width: 100;
height: 50;
border:none;
}
.box{
display: flex;
justify-content: center;
background-color: #d4af37;
 border: 2px solid; 
border-radius: 12px;
 padding: 16px;
}
.loader-container {
position: fixed;
top: 0;
left: 0;
z-index: 999;
width: 100%;
height: 100%;
background-color: #fff;
transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}
.loader-container.Hidden {
opacity: 0;
visibility: hidden;
}
.Loader {
width: 120px;
height: 120px;
border: 16px solid #e5e5e5;
border-top: 16px solid #007bff;
border-radius: 50%;
box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(0deg);
animation: Loader 1s linear infinite;
}
@keyframes Loader {
100% {
transform: translate(-50%, -50%) rotate(360deg);
}
}
</style>
</head>
<body>
<div class=loader-container>
<div class=Loader></div>
</div>
<h1>Le Village de Grinheim</h1>
  <p>Vous êtes originaire du village de Grinheim, un endroit tranquille niché entre des collines verdoyantes et une forêt dense. Le village, autrefois prospère, se trouve aujourd'hui sous l'emprise d'une malédiction ancienne. Les récoltes pourrissent, les enfants tombent malades, et un sentiment d'oppression envahit l'air. Selon la légende, un artefact puissant, le Collier aux Sept Pierres, possède le pouvoir de briser la malédiction et de sauver Grinheim.</p>
   <p>Cette légende a traversé les générations, mais personne n'a osé se lancer à sa recherche. C’est vous qui allez tenter de briser ce cycle de malheur. Vous partez à l’aube, votre sac de voyage prêt, les premiers rayons du soleil caressant la terre. Vous avez entendu que le collier se trouve quelque part au-delà de la Forêt de Bois-Perdu, un endroit que peu de gens osent traverser.</p>
   <p>Le vent frais souffle à travers les arbres, vous donnant un dernier souffle de courage. Vous faites vos adieux aux habitants de Grinheim et prenez le chemin de l’aventure.</p>
 <div class='Encadrement'><a href="02.html" class="box">
 <p>Suivre le chemin au sud, qui mène à la Forêt de Bois-Perdu. <br><strong> Effectuer ce choix</strong></p>
 </a></div>
 <div class='Encadrement'><a href="03.html" class="box">
 <p>Vous dirigez vers l’Est, où un ancien château a été aperçu par les voyageurs. <br><strong> Effectuer ce choix</strong></p>
 </a></div>
 <fieldset> <iframe src=https://gifer.com/embed/bAU allowFullScreen></iframe><p><a href=https://gifer.com></a></p></fieldset>
</body>
</html>
 