<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Le Retour au Point de Départ</title>
<link rel="preconnect" href="projet_final.css"rel=stylesheet>
 <script src=loader.js defer></script><style>
body {
background-color: #191970; /* Bleu minuit */
color: white;              /* Pour un bon contraste du texte */
font-family: 'Times New Roman', Times, serif; /* Option médiévale chic */
}
fieldset{
width: 100;
height: 50;
border:none;
}
.box{
display: flex;
justify-content: center;
background-color: #d4af37;
 border: 2px solid; 
border-radius: 12px;
 padding: 16px;
}
.loader-container {
position: fixed;
top: 0;
left: 0;
z-index: 999;
width: 100%;
height: 100%;
background-color: #fff;
transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}
.loader-container.Hidden {
opacity: 0;
visibility: hidden;
}
.Loader {
width: 120px;
height: 120px;
border: 16px solid #e5e5e5;
border-top: 16px solid #007bff;
border-radius: 50%;
box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(0deg);
animation: Loader 1s linear infinite;
}
@keyframes Loader {
100% {
transform: translate(-50%, -50%) rotate(360deg);
}
}
</style>
</head>
<body>
<div class=loader-container>
<div class=Loader></div>
</div>
<h1>Le Retour au Point de Départ</h1>
  <p>Vous reprenez conscience, mais tout semble déformé. Les arbres, les rochers, tout semble revenir à son point de départ. Vous marchez sans but, jusqu’à ce que vous réalisiez que la forêt se referme encore sur vous. Le vent qui souffle ici semble plus fort, plus oppressant, et vous vous trouvez de nouveau sur le même chemin.</p>
   <p>Cela vous semble une éternité depuis que vous avez quitté Grinheim. La forêt vous piège dans un cycle sans fin. Vous vous sentez perdu, sans espoir.</p>
 <div class='Encadrement'><a href="02.html" class="box">
 <p>Continuer à avancer, espérant que le chemin finira par s’ouvrir. <br><strong> Effectuer ce choix</strong></p>
 </a></div>
 <fieldset> <iframe src=https://gifer.com/embed/bAU allowFullScreen></iframe><p><a href=https://gifer.com></a></p></fieldset>
</body>
</html>
 