<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>BONUS GAME ONLY FOR WINNER OR LOSER :( </title>
<link rel="preconnect" href="projet_final.css"rel=stylesheet>
<link rel="preconnect" href="jeu.css"rel=stylesheet>
 <style>
    
    
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

.question {
  margin-bottom: 30px;
  font-size: 1.2em;
}

.reponse {
  display: none;
  color: green;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1em;
  cursor: pointer;
}
body {
background-color: #191970; /* Bleu minuit */
color: white;              /* Pour un bon contraste du texte */
font-family: 'Times New Roman', Times, serif; /* Option médiévale chic */
}
fieldset{
width: 100;
height: 50;
border:none;
}
.box{
display: flex;
justify-content: center;
background-color: #d4af37;
 border: 2px solid; 
border-radius: 12px;
 padding: 16px;
}
.loader-container {
position: fixed;
top: 0;
left: 0;
z-index: 999;
width: 100%;
height: 100%;
background-color: #fff;
transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}
.loader-container.Hidden {
opacity: 0;
visibility: hidden;
}
.Loader {
width: 120px;
height: 120px;
border: 16px solid #e5e5e5;
border-top: 16px solid #007bff;
border-radius: 50%;
box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(0deg);
animation: Loader 1s linear infinite;
}
@keyframes Loader {
100% {
transform: translate(-50%, -50%) rotate(360deg);
}
}

</style>
</head>
<body>
<div class=loader-container>
<div class=Loader></div>
</div>
<h1>BONUS GAME ONLY FOR WINNER  :( </h1>
<h1> BUT IF YOU'RE A LOSER YOU CAN TOO</h1>
<body>  
    <h2>Bienvenue dans le quiz résumer du jeu !</h2>

  <div class="question">
    <p>1. De quel village provener vous  ? ?</p>
    <form>
      <label><input type="radio" name="q1" onclick="verifier(this, true)">  1) Grinheim</label><br>
      <label><input type="radio" name="q1" onclick="verifier(this, false)"> 2) Poudlard</label><br>
      <label><input type="radio" name="q1" onclick="verifier(this, false)"> 3) Montaigu</label><br>
       <label><input type="radio" name="q1" onclick="verifier(this, false)"> 4) Village du Hobbit</label><br>
    </form>
    <p class="reponse"></p>
  </div>

  <div class="question">
    <p>2. Dans la foret du bois perdu que ce passe t'il si vous allez vers le nord ?</p>
    <form>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 1) la mort</label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 2) on est inconscient</label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, true)"> 3) on ne sait pas </label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 4) on  change de dimension</label><br>
    </form>
    <p class="reponse"></p>
  </div>

  <div class="question">
    <p> 3. Si vous avez choisi la réponse 7 que ce passe t'il?</p>
    <form>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 1) on bat le monstre </label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 1) la mort</label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, true)">  3) On libere le prisonnier et il nous donne une nouvelle epée</label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 4) Steve et Adib font un show torse-nue devant la promo</label><br>
    </form>
    <p class="reponse"></p>
  </div>

    <div class="question">
    <p> 4.  Si vous faites le choix 8 puis 10 que ce passe t'il?</p>
    <form>
      <label><input type="radio" name="q2" onclick="verifier(this, false)">  1) On reviens au début  </label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 2)  on meurt</label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, true)"> 3) On deviens le nouveau roi</label><br>
      <label><input type="radio" name="q2" onclick="verifier(this, false)"> 4)  4) Easy Win </label><br>
    </form>
    <p class="reponse"></p>
  </div>
  <a href="Jeu2.html"> Veux-tu découvrire les tréfonds du chateau au fin fond de Grinheim ?? </a>
  <script src="jeu.js"></script>
  <script src="loader.js"></script>
</body>
</html>
